<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Creative & Co.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="phone.css" />
    <link rel="stylesheet" href="tablet.css" />
    <link rel="shortcut icon" href="IMG/Favicon.svg" type="svg" />
    <style>
      body {
        margin-top: 70px;
      }

      #all-project {
        display: block;
        justify-self: center;
      }
      .lines {
        margin-top: 50px;
        margin-left: 50px;
        height: 3px;
        width: 90%;
        background-color: white;
      }
      .project-title {
        margin-top: 50px;
        margin-left: 50px;
        max-width: 900px;
        text-align: left;
        font-size: 40px;
        font-weight: lighter;
      }
      .project-discription {
        max-width: 1000px;
        text-align: left;
        line-height: 1.3;
        font-size: 16px;
        font-weight: lighter;
        margin-top: 20px;
        margin-left: 50px;
      }
      .project-container {
        display: flex;
        justify-self: center;
        margin: 30px;
        width: 800px;
        height: fit-content;
        overflow: hidden;
        border-radius: 20px;
      }

      .p1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: filter 0s ease, transform 0.5s ease-out;
      }

      .numberonne {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      @media (max-width: 600px) {
        #all-project {
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #000000;
          font-family: "DM Sans", sans-serif;
          color: rgb(238, 238, 238);
          overflow-x: hidden;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .lines {
          margin-top: 15px;
          margin-left: 15px;
          height: 1px;
          width: 90%;
          background-color: white;
        }
        .project-title {
          margin-top: 15px;
          margin-left: 15px;
          text-align: left;
          font-size: 24px;
          font-weight: lighter;
          line-height: 40px;
        }
        .project-discription {
          max-width: 90%;
          text-align: justify;
          line-height: 1.3;
          font-size: 12px;
          font-weight: lighter;
          margin-top: 15px;
          margin-left: 15px;
        }
        .project-container {
          border-radius: 10px;
          margin: 8px;
          width: 95%;
          overflow: hidden;
          position: relative;
        }

        .portfolio-item {
          height: 100%; /* Ensure items fill their grid cell */
          aspect-ratio: 1 / 1; /* Keep the items square */
          overflow: hidden;
          border: 1px solid #dddddd00;
        }

        .p1 {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1);
          transition: filter 0s ease, transform 0.5s ease-out;
        }

        .numberonne {
          display: flex;
          justify-content: center;
          padding-top: 20px;
        }
      }
      @media (min-width: 600px) and (max-width: 900px) {
        #all-project {
          margin: 0;
          padding: 0;
          min-height: 100vh;
          background-color: #000000;
          font-family: "DM Sans", sans-serif;
          color: rgb(238, 238, 238);
          overflow-x: hidden;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .lines {
          margin-top: 15px;
          margin-left: 15px;
          height: 1px;
          width: 95%;
          background-color: white;
        }
        .project-title {
          margin-top: 15px;
          margin-left: 15px;
          text-align: left;
          font-size: 24px;
          font-weight: lighter;
          line-height: 40px;
        }
        .project-discription {
          max-width: 90%;
          text-align: justify;
          line-height: 1.3;
          font-size: 12px;
          font-weight: lighter;
          margin-top: 15px;
          margin-left: 15px;
        }
        .project-container {
          border-radius: 10px;
          margin: 18px;
          width: 95%;
          overflow: hidden;
          position: relative;
        }

        .portfolio-item {
          height: 100%; /* Ensure items fill their grid cell */
          aspect-ratio: 1 / 1; /* Keep the items square */
          overflow: hidden;
          border: 1px solid #dddddd00;
        }

        .p1 {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1);
          transition: filter 0s ease, transform 0.5s ease-out;
        }

        .numberonne {
          display: flex;
          justify-content: center;
          padding-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href="#"
            ><img src="close_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt=""
          /></a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
      <ul>
        <li>
          <a href="#"><img src="IMG/Logo.svg" class="logo" /></a>
        </li>
        <li class="hideOnMoble"><a href="index.html">Home</a></li>
        <li class="hideOnMoble"><a href="about.html">About Me</a></li>
        <li class="hideOnMoble"><a href="service.html">Service</a></li>
        <li class="hideOnMoble">
          <a href="testimonials.html">Testimonials</a>
        </li>
        <li class="hideOnMoble"><a href="contact.html">Contact Me</a></li>
        <li class="showOnMoble" onclick="showSidebar()">
          <a href="#"
            ><img
              src="menu_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
              class="icon-close-menu"
          /></a>
        </li>
      </ul>
    </nav>
    <section id="all-project">
      <div class="lines"></div>
      <h1 class="project-title">
        Brand Identity Design For Velour Luxe Perfume Brand
      </h1>
      <div class="lines"></div>
      <p class="project-discription">
        Problem:<br />Veloura Luxe, a high-end perfume brand, struggled to
        establish itself as a premium fragrance house. The brand lacked a
        sophisticated and memorable identity that reflected its luxurious
        essence. Consumers couldn't differentiate it from mass-market perfumes.
        <br />Solution:<br />
        The new logo embodies elegance and exclusivity, with a sleek monogram
        forming a perfume bottle, reinforcing the luxury experience. The deep
        burgundy color exudes sophistication, while the refined serif typography
        enhances the premium feel. The brand now visually communicates class,
        making it appealing to high-end clientele.
      </p>
      <div class="lines"></div>
      <div class="numberonne">
        <a href="contact.html"><button class="btn">Contact Me</button></a>
      </div>
      <div class="project-container">
        <img src="Project4/building mockup.jpg" class="p1" />
      </div>
      <div class="project-container">
        <img src="Project4/Perfume Bottle on Rocks Mockup.jpg" class="p1" />
      </div>
      <div class="project-container">
        <img
          src="Project4/03 Free Floating Oversized T-Shirt Mockup.jpg"
          class="p1"
        />
      </div>
      <div class="project-container">
        <img src="Project4/Free_Cap_Mockup.jpg" class="p1" />
      </div>
      <div class="project-container">
        <img src="Project4/Free_Stationery_Mockup_1.jpg" class="p1" />
      </div>
      <div class="project-container">
        <img src="Project4/Free_Pen_Mockup_2.jpg" class="p1" />
      </div>
      <div class="project-container">
        <img src="Project4/Mockup 1 HAND BAND (3).png" class="p1" />
      </div>
      <div class="project-container">
        <img
          src="Project4/scene-with-mug-mockups-v7-isometric.jpg"
          class="p1"
        />
      </div>

      <div class="project-container">
        <img
          src="Project4/Free Roadside City Billboard Mockup.jpg"
          class="p1"
        />
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
